# SoccerStatistics.Api

./: .gitignore  README.md  SoccerStatistics.Api.sln  docker-compose.yaml
.github/workflows/: coveralls.yml  dotnet-core.yml
Application/: SoccerStatistics.Api.Application.csproj
Application/Handlers/: GetAllLeaguesHandler.cs  GetAllPlayersHandler.cs  GetAllStadiumsHandler.cs  GetAllTeamsHandler.cs  GetHistoryOfMatchesByLeagueIdHandler.cs  GetLeagueByIdHandler.cs  GetMatchByIdHandler.cs  GetPlayerByIdHandler.cs  GetRoundByIdHandler.cs  GetStadiumByIdHandler.cs  GetTeamByIdHandler.cs
Application/Modules/: RepositoryModule.cs  ServiceModule.cs
Application/Queries/: GetAllTeamsQuery.cs  GetHistoryOfMatchesByLeagueIdQuery.cs  GetMatchByIdQuery.cs  GetRoundByIdQuery.cs  GetTeamByIdQuery.cs
SoccerStatistics.Api.Application/Handlers/: GetAllLeaguesHandler.cs  GetAllStadiumsHandler.cs  GetMatchByIdHandler.cs
SoccerStatistics.Api.Application/Modules/: AutoMapperModule.cs  RepositoryModule.cs  ServiceModule.cs
SoccerStatistics.Api.Application/Queries/: GetAllStadiumsQuery.cs  GetPlayerByIdQuery.cs
SoccerStatistics.Api.Core/AutoMapper/: AutoMapperConfig.cs
SoccerStatistics.Api.Core/DTO/: ActivityDTO.cs  InteractionBetweenPlayersDTO.cs  LeagueBasicDTO.cs  LeagueDTO.cs  MatchDTO.cs  PlayerBasicDTO.cs  PlayerDTO.cs  RoundDTO.cs  StadiumBasicDTO.cs  StadiumDTO.cs  TeamBasicDTO.cs  TeamDTO.cs  TeamInListDTO.cs  TeamInMatchStatsDTO.cs
SoccerStatistics.Api.Core/Services/: LeagueService.cs  MatchService.cs  PlayerService.cs  RoundService.cs  StadiumService.cs  TeamService.cs
SoccerStatistics.Api.Database/: SoccerStatistics.Api.Database.csproj  SoccerStatisticsDbContext.cs  SoccerStatisticsDbContext.dgml
SoccerStatistics.Api.Database/Entities/: Activity.cs  InteractionBetweenPlayers.cs  Interaction_between_players.cs  League.cs  Match.cs  Player.cs  Round.cs  Stadium.cs  Team.cs  TeamInMatchStats.cs  Team_in_match_stats.cs  Transfer.cs
SoccerStatistics.Api.Database/Repositories/: LeagueRepository.cs  MatchRepository.cs  PlayerRepository.cs  RoundRepository.cs  StadiumRepository.cs  TeamInMatchStatsRepository.cs  TeamRepository.cs
SoccerStatistics.Api.IntegrationTests/: SoccerStatistics.Api.IntegrationTests.csproj  SoccerStatisticsContextExtensions.cs  TestWebAppFactory.cs
SoccerStatistics.Api.IntegrationTests/Endpoints/: LeaguesEndpointTests.cs  PlayersEndpointTests.cs  StadiumsEndpointTests.cs
SoccerStatistics.Api.UnitTests/: SoccerStatistics.Api.UnitTests.csproj
SoccerStatistics.Api.UnitTests/Repositories/: LeagueRepositoryTests.cs  MatchRepositoryTests.cs  PlayerRepositoryTests.cs  RoundRepositoryTests.cs  StadiumRepositoryTests.cs  TeamRepositoryTests.cs
SoccerStatistics.Api.UnitTests/Services/: LeagueServiceTests.cs  MatchServiceTests.cs  PlayerServiceTests.cs  RoundServiceTests.cs  StadiumServiceTests.cs  TeamServiceTests.cs
SoccerStatistics.Api.UnitTests/SportStatisticsContext/: SoccerStatisticsContextExtensions.cs  SoccerStatisticsContextMocker.cs
SoccerStatistics.Api.WebApi/: Program.cs  SoccerStatistics.Api.WebApi.csproj  Startup.cs  nlog.config
SoccerStatistics.Api.WebApi/Controllers/: ApiControllerBase.cs  BaseController.cs  LeagueController.cs  LeaguesController.cs  MatchController.cs  MatchesController.cs  PlayerController.cs  PlayersController.cs  RoundsController.cs  StadiumsController.cs  TeamController.cs  TeamsController.cs
src/: .dockerignore  Dockerfile  wait-for-it.sh
src/SoccerStatistics.Api.Core/: SoccerStatistics.Api.Core.csproj
src/SoccerStatistics.Api.Core/AutoMapper/Profiles/: AutoMapperActivityProfile.cs  AutoMapperExtraTimeProfile.cs  AutoMapperFormationProfile.cs  AutoMapperInteractionBetweenPlayersProfile.cs  AutoMapperLeagueProfile.cs  AutoMapperOvertimeProfile.cs  AutoMapperPenaltyKickProfile.cs  AutoMapperPlayerProfile.cs  AutoMapperStadiumProfile.cs  AutoMapperTeamProfile.cs
src/SoccerStatistics.Api.Core/DTO/: ActivityDTO.cs  ExtraTimeDTO.cs  FormationDTO.cs  LeagueDTO.cs  MatchBasicDTO.cs  MatchDTO.cs  OvertimeDTO.cs  PenaltyKickDTO.cs  PlayerBasicDTO.cs  PlayerDTO.cs  RoundBasicDTO.cs  RoundDTO.cs  StadiumBasicDTO.cs  StadiumDTO.cs  TeamDTO.cs  TeamInMatchStatsDTO.cs
src/SoccerStatistics.Api.Core/Services/: LeagueService.cs  MatchService.cs  PlayerService.cs  RoundService.cs  StadiumService.cs  TeamService.cs
src/SoccerStatistics.Api.Core/Services/Interfaces/: ILeagueService.cs  IMatchService.cs  IPlayerService.cs  IStadiumService.cs  ITeamService.cs
src/SoccerStatistics.Api.Database/: DataInitializer.cs  FakeData.cs  IDataInitializer.cs  IFakeData.cs  SoccerStatistics.Api.Database.csproj  SoccerStatisticsDbContext.cs
src/SoccerStatistics.Api.Database/Entities/: Activity.cs  Bench.cs  ExtraTime.cs  Formation.cs  InteractionBetweenPlayers.cs  League.cs  Match.cs  Overtime.cs  PenaltyKick.cs  Player.cs  Round.cs  Stadium.cs  Team.cs  TeamInLeague.cs  TeamInMatchStats.cs  Transfer.cs
src/SoccerStatistics.Api.Database/Entities/Enums/: ActivityType.cs  InteractionType.cs  PlayerPosition.cs
src/SoccerStatistics.Api.Database/Repositories/: LeagueRepository.cs  MatchRepository.cs  PlayerRepository.cs  RoundRepository.cs  StadiumRepository.cs  TeamInLeagueRepository.cs  TeamInMatchStatsRepository.cs  TeamRepository.cs
src/SoccerStatistics.Api.Database/Repositories/Interfaces/: IMatchRepository.cs  IPlayerRepository.cs  IStadiumRepository.cs  ITeamInLeagueRepository.cs  ITeamInMatchStatsRepository.cs  ITeamRepository.cs
src/SoccerStatistics.Api.Database/Validations/: FormationAttribute.cs  PositionInFormationAttribute.cs
src/SoccerStatistics.Api.WebApi/: LoggingEvents.cs  SoccerStatistics.Api.WebApi.csproj  Startup.cs  appsettings.DockerCompose.json  appsettings.json
src/SoccerStatistics.Api.WebApi/Controllers/: ApiControllerBase.cs  LeaguesController.cs  MatchesController.cs  PlayersController.cs  RoundsController.cs  StadiumsController.cs  TeamsController.cs
src/SoccerStatistics.Api.WebApi/Properties/: launchSettings.json
tests/SoccerStatistics.Api.IntegrationTests/: TestWebAppFactory.cs  (+2 more)
(+63 files in other folders)
