<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" Layout="ForceDirected" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Activity" Category="EntityType" Annotations="ConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.ConstructorBinding Relational:TableName: Activities" BaseClass="" Bounds="837.144919628577,323.839999999999,269.863333333333,253.84" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Activity" Name="Activity" />
    <Node Id="Activity.ActivityType" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="857.144919628577,531.719999999999,83.5466666666666,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="ActivityType" MaxLength="None" Name="ActivityType" PropertyAccessMode="PropertyAccessMode.Default" Type="ActivityType" ValueGenerated="None" />
    <Node Id="Activity.Description" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 50 TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="957.424919628577,475.759999999999,80.2533333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Description" MaxLength="50" Name="Description" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Activity.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerLongTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="857.144919628577,363.839999999999,50,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="uint" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Activity.Match" Category="Navigation Property" Bounds="857.144919628577,475.759999999999,70.28,25.96" Dependent="" Field="Match" Inverse="Activities" Label="Match (1)" Name="Match" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ToPrincipa" />
    <Node Id="Activity.MatchId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerLongTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="857.144919628577,419.799999999999,63.5433333333333,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="True" IsUnicode="True" Label="MatchId" MaxLength="None" Name="MatchId" PropertyAccessMode="PropertyAccessMode.Default" Type="uint" ValueGenerated="None" />
    <Node Id="Activity.Player" Category="Navigation Property" Bounds="950.68825296191,419.799999999999,68.9866666666667,25.96" Dependent="" Field="Player" Inverse="" Label="Player (1)" Name="Player" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ToPrincipa" />
    <Node Id="Activity.PlayerId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerLongTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1024.75825296191,363.839999999999,62.25,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="True" IsUnicode="True" Label="PlayerId" MaxLength="None" Name="PlayerId" PropertyAccessMode="PropertyAccessMode.Default" Type="uint" ValueGenerated="None" />
    <Node Id="Activity.TimeAt" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerLongTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="937.144919628577,363.839999999999,57.6133333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="TimeAt" MaxLength="None" Name="TimeAt" PropertyAccessMode="PropertyAccessMode.Default" Type="uint" ValueGenerated="None" />
    <Node Id="IModel" Category="Model" Annotations="Relational:MaxIdentifierLength: 128 SqlServer:ValueGenerationStrategy: IdentityColumn" Bounds="0,0,1553.90246338717,1306.75816009679" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" Label="SoccerStatisticsDbContext" ProductVersion="3.1.5" PropertyAccessMode="PropertyAccessMode.Default" />
    <Node Id="InteractionBetweenPlayers" Category="EntityType" Annotations="ConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.ConstructorBinding Relational:TableName: Interactions_between_players" BaseClass="" Bounds="961.175783050238,40,337.443333333334,253.84" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="InteractionBetweenPlayers" Name="InteractionBetweenPlayers" />
    <Node Id="InteractionBetweenPlayers.Description" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 50 TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1192.08911638357,191.92,80.2533333333336,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Description" MaxLength="50" Name="Description" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="InteractionBetweenPlayers.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerLongTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="981.175783050238,135.96,49.9999999999999,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="uint" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="InteractionBetweenPlayers.InteractionType" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="981.175783050238,247.88,101.706666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="InteractionType" MaxLength="None" Name="InteractionType" PropertyAccessMode="PropertyAccessMode.Default" Type="InteractionType" ValueGenerated="None" />
    <Node Id="InteractionBetweenPlayers.InteractionsBetweenPlayer1" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerLongTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1112.88244971691,247.88,165.736666666667,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="True" IsUnicode="True" Label="InteractionsBetweenPlayer1" MaxLength="None" Name="InteractionsBetweenPlayer1" PropertyAccessMode="PropertyAccessMode.Default" Type="Nullable&lt;uint&gt;" ValueGenerated="None" />
    <Node Id="InteractionBetweenPlayers.InteractionsBetweenPlayer2" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerLongTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1081.45578305024,80,165.736666666667,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="True" IsUnicode="True" Label="InteractionsBetweenPlayer2" MaxLength="None" Name="InteractionsBetweenPlayer2" PropertyAccessMode="PropertyAccessMode.Default" Type="Nullable&lt;uint&gt;" ValueGenerated="None" />
    <Node Id="InteractionBetweenPlayers.Match" Category="Navigation Property" Bounds="981.175783050238,80,70.2800000000001,25.96" Dependent="" Field="Match" Inverse="InteractionBetweenPlayers" Label="Match (1)" Name="Match" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ToPrincipa" />
    <Node Id="InteractionBetweenPlayers.MatchId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerLongTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1148.78911638357,135.96,63.5433333333333,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="True" IsUnicode="True" Label="MatchId" MaxLength="None" Name="MatchId" PropertyAccessMode="PropertyAccessMode.Default" Type="uint" ValueGenerated="None" />
    <Node Id="InteractionBetweenPlayers.Player1" Category="Navigation Property" Bounds="981.175783050238,191.92,75.4566666666666,25.96" Dependent="" Field="Player" Inverse="InteractionsBetweenPlayer1" Label="Player1 (1)" Name="Player1" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ToPrincipa" />
    <Node Id="InteractionBetweenPlayers.Player2" Category="Navigation Property" Bounds="1086.63244971691,191.92,75.4566666666665,25.96" Dependent="" Field="Player" Inverse="InteractionsBetweenPlayer2" Label="Player2 (1)" Name="Player2" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ToPrincipa" />
    <Node Id="InteractionBetweenPlayers.TimeAt" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerLongTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1061.17578305024,135.96,57.6133333333335,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="TimeAt" MaxLength="None" Name="TimeAt" PropertyAccessMode="PropertyAccessMode.Default" Type="uint" ValueGenerated="None" />
    <Node Id="League" Category="EntityType" Annotations="ConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.ConstructorBinding Relational:TableName: Leagues" BaseClass="" Bounds="19.9999999999999,693.118160096792,277.943333333333,253.84" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="League" Name="League" />
    <Node Id="League.Country" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 50 TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="215.816666666667,733.118160096792,62.0866666666666,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Country" MaxLength="50" Name="Country" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="League.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerLongTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="147.943333333333,845.038160096792,50,25.9599999999999" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="uint" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="League.MVP" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 50 TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="227.943333333333,845.038160096792,50,25.9599999999999" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="MVP" MaxLength="50" Name="MVP" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="League.Name" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 100 TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="39.9999999999999,900.998160096792,51.6966666666667,25.9599999999999" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Name" MaxLength="100" Name="Name" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="League.Rounds" Category="Navigation Property" Bounds="139.926666666667,789.078160096792,76.5933333333332,25.96" Dependent="Round" Field="IEnumerable&lt;Round&gt;" Inverse="League" Label="Rounds (1)" Name="Rounds" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="Collectio" />
    <Node Id="League.Season" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 20 TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="39.9999999999999,733.118160096792,57.6700000000001,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Season" MaxLength="20" Name="Season" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="League.Shortname" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 50 TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="39.9999999999999,845.038160096792,77.9433333333334,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Shortname" MaxLength="50" Name="Shortname" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="League.Teams" Category="Navigation Property" Bounds="39.9999999999999,789.078160096792,69.9266666666667,25.96" Dependent="Team" Field="IEnumerable&lt;Team&gt;" Inverse="" Label="Teams (1)" Name="Teams" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="Collectio" />
    <Node Id="League.Winner" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 50 TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="127.67,733.118160096792,58.1466666666668,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Winner" MaxLength="50" Name="Winner" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Match" Category="EntityType" Annotations="ConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.ConstructorBinding Relational:TableName: Matches" BaseClass="" Bounds="313.359852478977,69.4781600967922,420.04,309.8" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Match" Name="Match" />
    <Node Id="Match.Activities" Category="Navigation Property" Bounds="333.359852478977,221.398160096792,84.25,25.96" Dependent="Activity" Field="IEnumerable&lt;Activity&gt;" Inverse="Match" Label="Activities (1)" Name="Activities" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="Collectio" />
    <Node Id="Match.AmountOfFans" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerLongTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="447.609852478977,221.398160096792,98.9966666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="AmountOfFans" MaxLength="None" Name="AmountOfFans" PropertyAccessMode="PropertyAccessMode.Default" Type="uint" ValueGenerated="None" />
    <Node Id="Match.Date" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerDateTimeTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="413.359852478977,109.478160096792,50,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Date" MaxLength="None" Name="Date" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="None" />
    <Node Id="Match.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerLongTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="333.359852478977,109.478160096792,50,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="uint" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Match.InteractionBetweenPlayers" Category="Navigation Property" Bounds="496.779852478978,333.318160096792,176.263333333333,25.96" Dependent="InteractionBetweenPlayers" Field="IEnumerable&lt;InteractionBetweenPlayers&gt;" Inverse="Match" Label="InteractionBetweenPlayers (1)" Name="InteractionBetweenPlayers" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="Collectio" />
    <Node Id="Match.MatchTeam1" Category="Navigation Property" Bounds="333.359852478977,277.358160096792,104.586666666667,25.9599999999999" Dependent="" Field="Team" Inverse="TeamId1" Label="MatchTeam1 (1)" Name="MatchTeam1" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ToPrincipa" />
    <Node Id="Match.MatchTeam2" Category="Navigation Property" Bounds="576.606519145644,221.398160096792,104.586666666667,25.96" Dependent="" Field="Team" Inverse="TeamId2" Label="MatchTeam2 (1)" Name="MatchTeam2" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ToPrincipa" />
    <Node Id="Match.Round" Category="Navigation Property" Bounds="428.123185812311,165.438160096792,71.5000000000001,25.96" Dependent="" Field="Round" Inverse="Matches" Label="Round (1)" Name="Round" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ToPrincipa" />
    <Node Id="Match.RoundId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerLongTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="333.359852478977,165.438160096792,64.7633333333333,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="True" IsUnicode="True" Label="RoundId" MaxLength="None" Name="RoundId" PropertyAccessMode="PropertyAccessMode.Default" Type="uint" ValueGenerated="None" />
    <Node Id="Match.Stadium" Category="Navigation Property" Bounds="633.143185812311,165.438160096792,80.2566666666667,25.96" Dependent="" Field="Stadium" Inverse="" Label="Stadium (1)" Name="Stadium" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ToPrincipa" />
    <Node Id="Match.StadiumId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerLongTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="529.623185812311,165.438160096792,73.52,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="True" IsUnicode="True" Label="StadiumId" MaxLength="None" Name="StadiumId" PropertyAccessMode="PropertyAccessMode.Default" Type="uint" ValueGenerated="None" />
    <Node Id="Match.TeamId1" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerLongTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="493.359852478977,109.478160096792,64.5666666666666,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="True" IsUnicode="True" Label="TeamId1" MaxLength="None" Name="TeamId1" PropertyAccessMode="PropertyAccessMode.Default" Type="Nullable&lt;uint&gt;" ValueGenerated="None" />
    <Node Id="Match.TeamId2" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerLongTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="587.926519145644,109.478160096792,64.5666666666666,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="True" IsUnicode="True" Label="TeamId2" MaxLength="None" Name="TeamId2" PropertyAccessMode="PropertyAccessMode.Default" Type="Nullable&lt;uint&gt;" ValueGenerated="None" />
    <Node Id="Match.TeamInMatchStats" Category="Navigation Property" Bounds="333.359852478977,333.318160096792,133.42,25.96" Dependent="" Field="TeamInMatchStats" Inverse="Match" Label="TeamInMatchStats (1)" Name="TeamInMatchStats" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ToDependen" />
    <Node Id="Player" Category="EntityType" Annotations="ConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.ConstructorBinding Relational:TableName: Players" BaseClass="" Bounds="1108.73246338717,607.68,425.17,309.8" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Player" Name="Player" />
    <Node Id="Player.Birthday" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerDateTimeTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1310.43579672051,703.64,63.7966666666666,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Birthday" MaxLength="None" Name="Birthday" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="None" />
    <Node Id="Player.DominantLeg" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 10 TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1333.24913005384,759.6,91.4333333333334,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="DominantLeg" MaxLength="10" Name="DominantLeg" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Player.Height" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerLongTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1370.42913005384,647.68,55.6266666666666,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Height" MaxLength="None" Name="Height" PropertyAccessMode="PropertyAccessMode.Default" Type="uint" ValueGenerated="None" />
    <Node Id="Player.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerLongTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1128.73246338717,647.68,50,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="uint" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Player.InteractionsBetweenPlayer1" Category="Navigation Property" Bounds="1128.73246338717,815.56,182.733333333333,25.96" Dependent="InteractionBetweenPlayers" Field="IEnumerable&lt;InteractionBetweenPlayers&gt;" Inverse="Player1" Label="InteractionsBetweenPlayer1 (1)" Name="InteractionsBetweenPlayer1" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="Collectio" />
    <Node Id="Player.InteractionsBetweenPlayer2" Category="Navigation Property" Bounds="1128.73246338717,871.52,182.733333333333,25.96" Dependent="InteractionBetweenPlayers" Field="IEnumerable&lt;InteractionBetweenPlayers&gt;" Inverse="Player2" Label="InteractionsBetweenPlayer2 (1)" Name="InteractionsBetweenPlayer2" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="Collectio" />
    <Node Id="Player.Name" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 50 TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1288.73246338717,647.68,51.6966666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Name" MaxLength="50" Name="Name" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Player.Nationality" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 50 TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1225.57913005384,759.6,77.6699999999998,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Nationality" MaxLength="50" Name="Nationality" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Player.Nick" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 50 TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1208.73246338717,647.68,50,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Nick" MaxLength="50" Name="Nick" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Player.Number" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerLongTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1216.82913005384,703.64,63.6066666666666,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Number" MaxLength="None" Name="Number" PropertyAccessMode="PropertyAccessMode.Default" Type="uint" ValueGenerated="None" />
    <Node Id="Player.Surname" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 50 TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1128.73246338717,759.6,66.8466666666668,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Surname" MaxLength="50" Name="Surname" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Player.Team" Category="Navigation Property" Bounds="1404.23246338717,703.64,64.8333333333335,25.96" Dependent="" Field="Team" Inverse="Players" Label="Team (1)" Name="Team" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ToPrincipa" />
    <Node Id="Player.TeamId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerLongTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1128.73246338717,703.64,58.0966666666668,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="True" IsUnicode="True" Label="TeamId" MaxLength="None" Name="TeamId" PropertyAccessMode="PropertyAccessMode.Default" Type="Nullable&lt;uint&gt;" ValueGenerated="None" />
    <Node Id="Player.Weight" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerLongTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1456.0557967205,647.68,57.8466666666668,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Weight" MaxLength="None" Name="Weight" PropertyAccessMode="PropertyAccessMode.Default" Type="uint" ValueGenerated="None" />
    <Node Id="Round" Category="EntityType" Annotations="ConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.ConstructorBinding Relational:TableName: Rounds" BaseClass="" Bounds="32.7564054821946,181.398160096792,213.59,197.88" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Round" Name="Round" />
    <Node Id="Round.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerLongTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="52.7564054821946,221.398160096792,50,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="uint" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Round.League" Category="Navigation Property" Bounds="151.183072148861,277.358160096792,75.1633333333334,25.96" Dependent="" Field="League" Inverse="Rounds" Label="League (1)" Name="League" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ToPrincipa" />
    <Node Id="Round.LeagueId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerLongTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="52.7564054821946,277.358160096792,68.4266666666667,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="True" IsUnicode="True" Label="LeagueId" MaxLength="None" Name="LeagueId" PropertyAccessMode="PropertyAccessMode.Default" Type="Nullable&lt;uint&gt;" ValueGenerated="None" />
    <Node Id="Round.Matches" Category="Navigation Property" Bounds="52.7564054821946,333.318160096792,81.6500000000001,25.96" Dependent="Match" Field="IEnumerable&lt;Match&gt;" Inverse="Round" Label="Matches (1)" Name="Matches" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="Collectio" />
    <Node Id="Round.Name" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 20 TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="132.756405482195,221.398160096792,51.6966666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Name" MaxLength="20" Name="Name" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Stadium" Category="EntityType" Annotations="ConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.ConstructorBinding Relational:TableName: Stadiums" BaseClass="" Bounds="183.654848778654,976.958160096792,401.303333333333,309.8" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Stadium" Name="Stadium" />
    <Node Id="Stadium.Architect" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 50 TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="394.674848778653,1128.87816009679,67.1066666666666,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Architect" MaxLength="50" Name="Architect" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Stadium.BuiltAt" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerLongTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="203.654848778654,1072.91816009679,55.3566666666666,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="BuiltAt" MaxLength="None" Name="BuiltAt" PropertyAccessMode="PropertyAccessMode.Default" Type="uint" ValueGenerated="None" />
    <Node Id="Stadium.Capacity" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerLongTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="203.654848778654,1128.87816009679,65.02,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Capacity" MaxLength="None" Name="Capacity" PropertyAccessMode="PropertyAccessMode.Default" Type="uint" ValueGenerated="None" />
    <Node Id="Stadium.City" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 50 TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="283.654848778654,1016.95816009679,50,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="City" MaxLength="50" Name="City" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Stadium.Cost" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerDecimalTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="363.654848778654,1016.95816009679,50,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Cost" MaxLength="None" Name="Cost" PropertyAccessMode="PropertyAccessMode.Default" Type="decimal" ValueGenerated="None" />
    <Node Id="Stadium.Country" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 50 TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="289.01151544532,1072.91816009679,62.0866666666666,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Country" MaxLength="50" Name="Country" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Stadium.FieldSize" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 20 TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="298.674848778653,1128.87816009679,66,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="FieldSize" MaxLength="20" Name="FieldSize" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Stadium.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerLongTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="203.654848778654,1016.95816009679,50,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="uint" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Stadium.IsForDisabled" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerBoolTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="203.654848778654,1240.79816009679,91.1733333333334,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="IsForDisabled" MaxLength="None" Name="IsForDisabled" PropertyAccessMode="PropertyAccessMode.Default" Type="bool" ValueGenerated="None" />
    <Node Id="Stadium.IsNational" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerBoolTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="491.78151544532,1128.87816009679,73.1766666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="IsNational" MaxLength="None" Name="IsNational" PropertyAccessMode="PropertyAccessMode.Default" Type="bool" ValueGenerated="None" />
    <Node Id="Stadium.Lighting" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerLongTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="381.098182111987,1072.91816009679,63.2433333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Lighting" MaxLength="None" Name="Lighting" PropertyAccessMode="PropertyAccessMode.Default" Type="uint" ValueGenerated="None" />
    <Node Id="Stadium.Name" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 50 TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="443.654848778654,1016.95816009679,51.6966666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Name" MaxLength="50" Name="Name" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Stadium.Team" Category="Navigation Property" Bounds="474.34151544532,1072.91816009679,64.8333333333333,25.96" Dependent="" Field="Team" Inverse="Stadium" Label="Team (1)" Name="Team" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ToDependen" />
    <Node Id="Stadium.VipCapacity" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerLongTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="203.654848778654,1184.83816009679,82.4333333333334,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="VipCapacity" MaxLength="None" Name="VipCapacity" PropertyAccessMode="PropertyAccessMode.Default" Type="uint" ValueGenerated="None" />
    <Node Id="Team" Category="EntityType" Annotations="ConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.ConstructorBinding Relational:TableName: Teams" BaseClass="" Bounds="522.472241618396,607.679999999999,351.326666666667,309.8" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Team" Name="Team" />
    <Node Id="Team.City" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 50 TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="622.472241618396,647.679999999999,50,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="City" MaxLength="50" Name="City" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Team.Coach" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 50 TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="702.472241618396,647.679999999999,52.9000000000001,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Coach" MaxLength="50" Name="Coach" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Team.CreatedAt" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerLongTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="642.632241618397,703.639999999999,73.2033333333334,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="CreatedAt" MaxLength="None" Name="CreatedAt" PropertyAccessMode="PropertyAccessMode.Default" Type="uint" ValueGenerated="None" />
    <Node Id="Team.FullName" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 100 TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="542.472241618396,703.639999999999,70.1600000000001,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="FullName" MaxLength="100" Name="FullName" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Team.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerLongTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="542.472241618396,647.679999999999,50,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="uint" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Team.LeagueId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerLongTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="785.372241618397,647.679999999999,68.4266666666667,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="True" IsUnicode="True" Label="LeagueId" MaxLength="None" Name="LeagueId" PropertyAccessMode="PropertyAccessMode.Default" Type="Nullable&lt;uint&gt;" ValueGenerated="None" />
    <Node Id="Team.Players" Category="Navigation Property" Bounds="542.472241618396,759.599999999999,74.0799999999999,25.96" Dependent="Player" Field="IEnumerable&lt;Player&gt;" Inverse="Team" Label="Players (1)" Name="Players" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="Collectio" />
    <Node Id="Team.ShortName" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 50 TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="646.552241618396,759.599999999999,80.1300000000001,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="ShortName" MaxLength="50" Name="ShortName" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Team.Stadium" Category="Navigation Property" Bounds="756.682241618396,759.599999999999,80.2566666666667,25.96" Dependent="" Field="Stadium" Inverse="Team" Label="Stadium (1)" Name="Stadium" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ToPrincipa" />
    <Node Id="Team.StadiumId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerLongTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="745.83557495173,703.639999999999,73.52,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="True" IsUnicode="True" Label="StadiumId" MaxLength="None" Name="StadiumId" PropertyAccessMode="PropertyAccessMode.Default" Type="Nullable&lt;uint&gt;" ValueGenerated="None" />
    <Node Id="Team.TeamId1" Category="Navigation Property" Bounds="542.472241618396,815.559999999999,81.5633333333333,25.96" Dependent="Match" Field="IEnumerable&lt;Match&gt;" Inverse="MatchTeam1" Label="TeamId1 (1)" Name="TeamId1" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="Collectio" />
    <Node Id="Team.TeamId2" Category="Navigation Property" Bounds="654.03557495173,815.559999999999,81.5633333333334,25.96" Dependent="Match" Field="IEnumerable&lt;Match&gt;" Inverse="MatchTeam2" Label="TeamId2 (1)" Name="TeamId2" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="Collectio" />
    <Node Id="Team.Transfer1" Category="Navigation Property" Bounds="765.598908285063,815.559999999999,85.0799999999999,25.96" Dependent="Transfer" Field="IEnumerable&lt;Transfer&gt;" Inverse="DestTeam" Label="Transfer1 (1)" Name="Transfer1" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="Collectio" />
    <Node Id="Team.Transfer2" Category="Navigation Property" Bounds="542.472241618397,871.52,85.08,25.96" Dependent="Transfer" Field="IEnumerable&lt;Transfer&gt;" Inverse="SourceTeam" Label="Transfer2 (1)" Name="Transfer2" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="Collectio" />
    <Node Id="TeamInMatchStats" Category="EntityType" Annotations="ConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.ConstructorBinding Relational:TableName: Teams_in_match_stats" BaseClass="" Bounds="54.3149656521313,409.278160096792,302.676666666667,253.84" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="TeamInMatchStats" Name="TeamInMatchStats" />
    <Node Id="TeamInMatchStats.BallPossesion" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerLongTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="74.3149656521313,617.158160096792,90.39,25.9599999999999" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="BallPossesion" MaxLength="None" Name="BallPossesion" PropertyAccessMode="PropertyAccessMode.Default" Type="uint" ValueGenerated="None" />
    <Node Id="TeamInMatchStats.Formation" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 20 TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="167.858298985465,505.238160096792,74.3,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Formation" MaxLength="20" Name="Formation" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="TeamInMatchStats.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerLongTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="74.3149656521313,449.278160096792,50,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="uint" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="TeamInMatchStats.Match" Category="Navigation Property" Bounds="74.3149656521313,561.198160096792,70.28,25.96" Dependent="" Field="Match" Inverse="TeamInMatchStats" Label="Match (1)" Name="Match" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ToPrincipa" />
    <Node Id="TeamInMatchStats.MatchId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerLongTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="74.3149656521313,505.238160096792,63.5433333333334,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="True" IsUnicode="True" Label="MatchId" MaxLength="None" Name="MatchId" PropertyAccessMode="PropertyAccessMode.Default" Type="Nullable&lt;uint&gt;" ValueGenerated="None" />
    <Node Id="TeamInMatchStats.Pass" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerLongTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="154.314965652131,449.278160096792,50,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Pass" MaxLength="None" Name="Pass" PropertyAccessMode="PropertyAccessMode.Default" Type="uint" ValueGenerated="None" />
    <Node Id="TeamInMatchStats.PassSuccess" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerLongTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="174.594965652131,561.198160096792,83.3166666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="PassSuccess" MaxLength="None" Name="PassSuccess" PropertyAccessMode="PropertyAccessMode.Default" Type="uint" ValueGenerated="None" />
    <Node Id="TeamInMatchStats.Team" Category="Navigation Property" Bounds="272.158298985465,505.238160096792,64.8333333333334,25.9599999999999" Dependent="" Field="Team" Inverse="" Label="Team (1)" Name="Team" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ToPrincipa" />
    <Node Id="TeamInMatchStats.TeamId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerLongTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="234.314965652131,449.278160096792,58.0966666666667,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="True" IsUnicode="True" Label="TeamId" MaxLength="None" Name="TeamId" PropertyAccessMode="PropertyAccessMode.Default" Type="uint" ValueGenerated="None" />
    <Node Id="Transfer" Category="EntityType" Annotations="" BaseClass="" Bounds="860.649137751404,1030.46041195716,342.25,253.84" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Transfer" Name="Transfer" />
    <Node Id="Transfer.Date" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerDateTimeTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="960.649137751404,1070.46041195716,50,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Date" MaxLength="None" Name="Date" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="None" />
    <Node Id="Transfer.DestTeam" Category="Navigation Property" Bounds="880.649137751404,1182.38041195716,88.6833333333334,25.96" Dependent="" Field="Team" Inverse="Transfer1" Label="DestTeam (1)" Name="DestTeam" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ToPrincipa" />
    <Node Id="Transfer.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerLongTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="880.649137751404,1070.46041195716,50,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="uint" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Transfer.Player" Category="Navigation Property" Bounds="1076.81580441807,1126.42041195716,68.9866666666667,25.96" Dependent="" Field="Player" Inverse="" Label="Player (1)" Name="Player" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ToPrincipa" />
    <Node Id="Transfer.PlayerId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerLongTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1120.6491377514,1070.46041195716,62.25,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="True" IsUnicode="True" Label="PlayerId" MaxLength="None" Name="PlayerId" PropertyAccessMode="PropertyAccessMode.Default" Type="uint" ValueGenerated="None" />
    <Node Id="Transfer.PlayerPosition" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="999.332471084737,1182.38041195716,94.09,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="PlayerPosition" MaxLength="None" Name="PlayerPosition" PropertyAccessMode="PropertyAccessMode.Default" Type="PlayerPosition" ValueGenerated="None" />
    <Node Id="Transfer.Price" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerDecimalTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1040.6491377514,1070.46041195716,50,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Price" MaxLength="None" Name="Price" PropertyAccessMode="PropertyAccessMode.Default" Type="decimal" ValueGenerated="None" />
    <Node Id="Transfer.SourceTeam" Category="Navigation Property" Bounds="880.649137751404,1238.34041195716,101.02,25.96" Dependent="" Field="Team" Inverse="Transfer2" Label="SourceTeam (1)" Name="SourceTeam" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ToPrincipa" />
    <Node Id="Transfer.Transfer1" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerLongTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="880.649137751404,1126.42041195716,68.0833333333334,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="True" IsUnicode="True" Label="Transfer1" MaxLength="None" Name="Transfer1" PropertyAccessMode="PropertyAccessMode.Default" Type="Nullable&lt;uint&gt;" ValueGenerated="None" />
    <Node Id="Transfer.Transfer2" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerLongTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="978.732471084737,1126.42041195716,68.0833333333334,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="True" IsUnicode="True" Label="Transfer2" MaxLength="None" Name="Transfer2" PropertyAccessMode="PropertyAccessMode.Default" Type="Nullable&lt;uint&gt;" ValueGenerated="None" />
  </Nodes>
  <Links>
    <Link Source="Activity" Target="Activity.ActivityType" Category="Contains" />
    <Link Source="Activity" Target="Activity.Description" Category="Contains" />
    <Link Source="Activity" Target="Activity.Id" Category="Contains" />
    <Link Source="Activity" Target="Activity.Match" Category="Contains" />
    <Link Source="Activity" Target="Activity.MatchId" Category="Contains" />
    <Link Source="Activity" Target="Activity.Player" Category="Contains" />
    <Link Source="Activity" Target="Activity.PlayerId" Category="Contains" />
    <Link Source="Activity" Target="Activity.TimeAt" Category="Contains" />
    <Link Source="Activity" Target="Match" Category="Foreign Key" Annotations="" Bounds="741.435078373434,334.393989315443,95.7098412551428,48.2886732334792" From="Activity.MatchId" IsUnique="False" Label="1:*" LabelBounds="774.31577050722,360.323931686506,14.0733333333333,15.96" Name="Activity -&gt; Match" To="Match.Id" />
    <Link Source="Activity" Target="Player" Category="Foreign Key" Annotations="" Bounds="1107.00825296191,571.233847879281,34.1065198262502,30.4520338534768" From="Activity.PlayerId" IsUnique="False" Label="1:*" LabelBounds="1125.39353915664,569.007984789027,14.0733333333333,15.96" Name="Activity -&gt; Player" To="Player.Id" />
    <Link Source="IModel" Target="Activity" Category="Contains" />
    <Link Source="IModel" Target="InteractionBetweenPlayers" Category="Contains" />
    <Link Source="IModel" Target="League" Category="Contains" />
    <Link Source="IModel" Target="Match" Category="Contains" />
    <Link Source="IModel" Target="Player" Category="Contains" />
    <Link Source="IModel" Target="Round" Category="Contains" />
    <Link Source="IModel" Target="Stadium" Category="Contains" />
    <Link Source="IModel" Target="Team" Category="Contains" />
    <Link Source="IModel" Target="TeamInMatchStats" Category="Contains" />
    <Link Source="IModel" Target="Transfer" Category="Contains" />
    <Link Source="InteractionBetweenPlayers" Target="InteractionBetweenPlayers.Description" Category="Contains" />
    <Link Source="InteractionBetweenPlayers" Target="InteractionBetweenPlayers.Id" Category="Contains" />
    <Link Source="InteractionBetweenPlayers" Target="InteractionBetweenPlayers.InteractionType" Category="Contains" />
    <Link Source="InteractionBetweenPlayers" Target="InteractionBetweenPlayers.InteractionsBetweenPlayer1" Category="Contains" />
    <Link Source="InteractionBetweenPlayers" Target="InteractionBetweenPlayers.InteractionsBetweenPlayer2" Category="Contains" />
    <Link Source="InteractionBetweenPlayers" Target="InteractionBetweenPlayers.Match" Category="Contains" />
    <Link Source="InteractionBetweenPlayers" Target="InteractionBetweenPlayers.MatchId" Category="Contains" />
    <Link Source="InteractionBetweenPlayers" Target="InteractionBetweenPlayers.Player1" Category="Contains" />
    <Link Source="InteractionBetweenPlayers" Target="InteractionBetweenPlayers.Player2" Category="Contains" />
    <Link Source="InteractionBetweenPlayers" Target="InteractionBetweenPlayers.TimeAt" Category="Contains" />
    <Link Source="InteractionBetweenPlayers" Target="Match" Category="Foreign Key" Annotations="" Bounds="742.359736456709,182.903767955421,218.81604659353,20.729435541812" From="InteractionBetweenPlayers.MatchId" IsUnique="False" Label="1:*" LabelBounds="844.919717621504,197.26852563992,14.0733333333333,15.96" Name="InteractionBetweenPlayers -&gt; Match" To="Match.Id" />
    <Link Source="InteractionBetweenPlayers" Target="Player" Category="Foreign Key" Annotations="" Bounds="1170.68418734413,293.839999999999,98.1014125781235,305.271566414907" From="InteractionBetweenPlayers.InteractionsBetweenPlayer2" IsUnique="False" Label="1:*" LabelBounds="1199.9807881548,362.50798480201,14.0733333333333,15.96" Name="InteractionBetweenPlayers -&gt; Player" To="Player.Id" />
    <Link Source="League" Target="League.Country" Category="Contains" />
    <Link Source="League" Target="League.Id" Category="Contains" />
    <Link Source="League" Target="League.MVP" Category="Contains" />
    <Link Source="League" Target="League.Name" Category="Contains" />
    <Link Source="League" Target="League.Rounds" Category="Contains" />
    <Link Source="League" Target="League.Season" Category="Contains" />
    <Link Source="League" Target="League.Shortname" Category="Contains" />
    <Link Source="League" Target="League.Teams" Category="Contains" />
    <Link Source="League" Target="League.Winner" Category="Contains" />
    <Link Source="Match" Target="Match.Activities" Category="Contains" />
    <Link Source="Match" Target="Match.AmountOfFans" Category="Contains" />
    <Link Source="Match" Target="Match.Date" Category="Contains" />
    <Link Source="Match" Target="Match.Id" Category="Contains" />
    <Link Source="Match" Target="Match.InteractionBetweenPlayers" Category="Contains" />
    <Link Source="Match" Target="Match.MatchTeam1" Category="Contains" />
    <Link Source="Match" Target="Match.MatchTeam2" Category="Contains" />
    <Link Source="Match" Target="Match.Round" Category="Contains" />
    <Link Source="Match" Target="Match.RoundId" Category="Contains" />
    <Link Source="Match" Target="Match.Stadium" Category="Contains" />
    <Link Source="Match" Target="Match.StadiumId" Category="Contains" />
    <Link Source="Match" Target="Match.TeamId1" Category="Contains" />
    <Link Source="Match" Target="Match.TeamId2" Category="Contains" />
    <Link Source="Match" Target="Match.TeamInMatchStats" Category="Contains" />
    <Link Source="Match" Target="Round" Category="Foreign Key" Annotations="" Bounds="255.252251944022,254.997879119594,58.1076005349552,8.4717569825234" From="Match.RoundId" IsUnique="False" Label="1:*" LabelBounds="277.557923690746,263.233978811085,14.0733333333337,15.96" Name="Match -&gt; Round" To="Round.Id" />
    <Link Source="Match" Target="Stadium" Category="Foreign Key" Annotations="" Bounds="409.408639441131,379.278160096792,90.23244203847,588.783862152197" From="Match.StadiumId" IsUnique="False" Label="1:*" LabelBounds="480.378299480475,523.396966890447,14.0733333333333,15.96" Name="Match -&gt; Stadium" To="Stadium.Id" />
    <Link Source="Match" Target="Team" Category="Foreign Key" Annotations="" Bounds="573.676338674375,379.278160096792,71.3832754123574,219.841786132287" From="Match.TeamId2" IsUnique="False" Label="1:*" LabelBounds="613.373001081194,479.097436032707,14.0733333333333,15.96" Name="Match -&gt; Team" To="Team.Id" />
    <Link Source="Player" Target="Player.Birthday" Category="Contains" />
    <Link Source="Player" Target="Player.DominantLeg" Category="Contains" />
    <Link Source="Player" Target="Player.Height" Category="Contains" />
    <Link Source="Player" Target="Player.Id" Category="Contains" />
    <Link Source="Player" Target="Player.InteractionsBetweenPlayer1" Category="Contains" />
    <Link Source="Player" Target="Player.InteractionsBetweenPlayer2" Category="Contains" />
    <Link Source="Player" Target="Player.Name" Category="Contains" />
    <Link Source="Player" Target="Player.Nationality" Category="Contains" />
    <Link Source="Player" Target="Player.Nick" Category="Contains" />
    <Link Source="Player" Target="Player.Number" Category="Contains" />
    <Link Source="Player" Target="Player.Surname" Category="Contains" />
    <Link Source="Player" Target="Player.Team" Category="Contains" />
    <Link Source="Player" Target="Player.TeamId" Category="Contains" />
    <Link Source="Player" Target="Player.Weight" Category="Contains" />
    <Link Source="Player" Target="Team" Category="Foreign Key" Annotations="" Bounds="882.798908285063,762.579999999999,225.933555102108,0" From="Player.TeamId" IsUnique="False" Label="1:*" LabelBounds="988.729019169451,766.579999999999,14.0733333333333,15.96" Name="Player -&gt; Team" To="Team.Id" />
    <Link Source="Round" Target="League" Category="Foreign Key" Annotations="" Bounds="44.1807823181152,379.278167724609,15.9471626281738,306.543731689453" From="Round.LeagueId" IsUnique="False" Label="1:*" LabelBounds="26.1074503762456,472.09926666764,14.0733333333337,15.96" Name="Round -&gt; League" To="League.Id" />
    <Link Source="Round" Target="Round.Id" Category="Contains" />
    <Link Source="Round" Target="Round.League" Category="Contains" />
    <Link Source="Round" Target="Round.LeagueId" Category="Contains" />
    <Link Source="Round" Target="Round.Matches" Category="Contains" />
    <Link Source="Round" Target="Round.Name" Category="Contains" />
    <Link Source="Stadium" Target="Stadium.Architect" Category="Contains" />
    <Link Source="Stadium" Target="Stadium.BuiltAt" Category="Contains" />
    <Link Source="Stadium" Target="Stadium.Capacity" Category="Contains" />
    <Link Source="Stadium" Target="Stadium.City" Category="Contains" />
    <Link Source="Stadium" Target="Stadium.Cost" Category="Contains" />
    <Link Source="Stadium" Target="Stadium.Country" Category="Contains" />
    <Link Source="Stadium" Target="Stadium.FieldSize" Category="Contains" />
    <Link Source="Stadium" Target="Stadium.Id" Category="Contains" />
    <Link Source="Stadium" Target="Stadium.IsForDisabled" Category="Contains" />
    <Link Source="Stadium" Target="Stadium.IsNational" Category="Contains" />
    <Link Source="Stadium" Target="Stadium.Lighting" Category="Contains" />
    <Link Source="Stadium" Target="Stadium.Name" Category="Contains" />
    <Link Source="Stadium" Target="Stadium.Team" Category="Contains" />
    <Link Source="Stadium" Target="Stadium.VipCapacity" Category="Contains" />
    <Link Source="Team" Target="League" Category="Foreign Key" Annotations="" Bounds="306.892658277092,781.300266276552,215.579583341305,22.9741012387564" From="Team.LeagueId" IsUnique="False" Label="1:*" LabelBounds="407.857721200131,796.787380661418,14.0733333333333,15.96" Name="Team -&gt; League" To="League.Id" />
    <Link Source="Team" Target="Stadium" Category="Foreign Key" Annotations="" Bounds="521.775665011157,917.48,44.7189775204126,52.6201804451142" From="Team.StadiumId" IsUnique="True" Label="1:1" LabelBounds="545.659149249514,945.085249588263,15.54,15.96" Name="Team -&gt; Stadium" To="Stadium.Id" />
    <Link Source="Team" Target="Team.City" Category="Contains" />
    <Link Source="Team" Target="Team.Coach" Category="Contains" />
    <Link Source="Team" Target="Team.CreatedAt" Category="Contains" />
    <Link Source="Team" Target="Team.FullName" Category="Contains" />
    <Link Source="Team" Target="Team.Id" Category="Contains" />
    <Link Source="Team" Target="Team.LeagueId" Category="Contains" />
    <Link Source="Team" Target="Team.Players" Category="Contains" />
    <Link Source="Team" Target="Team.ShortName" Category="Contains" />
    <Link Source="Team" Target="Team.Stadium" Category="Contains" />
    <Link Source="Team" Target="Team.StadiumId" Category="Contains" />
    <Link Source="Team" Target="Team.TeamId1" Category="Contains" />
    <Link Source="Team" Target="Team.TeamId2" Category="Contains" />
    <Link Source="Team" Target="Team.Transfer1" Category="Contains" />
    <Link Source="Team" Target="Team.Transfer2" Category="Contains" />
    <Link Source="TeamInMatchStats" Target="Match" Category="Foreign Key" Annotations="" Bounds="334.977441661997,385.582135499927,24.1448791824118,23.6960245968656" From="TeamInMatchStats.MatchId" IsUnique="True" Label="1:1" LabelBounds="330.108997830284,380.04272857634,15.54,15.96" Name="TeamInMatchStats -&gt; Match" To="Match.Id" />
    <Link Source="TeamInMatchStats" Target="Team" Category="Foreign Key" Annotations="" Bounds="356.991632318797,605.764623743966,157.303186816123,72.3083582738134" From="TeamInMatchStats.TeamId" IsUnique="False" Label="1:*" LabelBounds="436.478549616927,624.141597884545,14.0733333333333,15.96" Name="TeamInMatchStats -&gt; Team" To="Team.Id" />
    <Link Source="TeamInMatchStats" Target="TeamInMatchStats.BallPossesion" Category="Contains" />
    <Link Source="TeamInMatchStats" Target="TeamInMatchStats.Formation" Category="Contains" />
    <Link Source="TeamInMatchStats" Target="TeamInMatchStats.Id" Category="Contains" />
    <Link Source="TeamInMatchStats" Target="TeamInMatchStats.Match" Category="Contains" />
    <Link Source="TeamInMatchStats" Target="TeamInMatchStats.MatchId" Category="Contains" />
    <Link Source="TeamInMatchStats" Target="TeamInMatchStats.Pass" Category="Contains" />
    <Link Source="TeamInMatchStats" Target="TeamInMatchStats.PassSuccess" Category="Contains" />
    <Link Source="TeamInMatchStats" Target="TeamInMatchStats.Team" Category="Contains" />
    <Link Source="TeamInMatchStats" Target="TeamInMatchStats.TeamId" Category="Contains" />
    <Link Source="Transfer" Target="Player" Category="Foreign Key" Annotations="" Bounds="1124.85620599828,924.737443127411,77.5363425770017,105.722968829747" From="Transfer.PlayerId" IsUnique="False" Label="1:*" LabelBounds="1147.93827881402,960.456139055253,14.0733333333333,15.96" Name="Transfer -&gt; Player" To="Player.Id" />
    <Link Source="Transfer" Target="Team" Category="Foreign Key" Annotations="" Bounds="834.84789805817,924.354109770549,89.6684833484159,106.106302186609" From="Transfer.Transfer2" IsUnique="False" Label="1:*" LabelBounds="864.081226450034,978.698190567354,14.0733333333333,15.96" Name="Transfer -&gt; Team" To="Team.Id" />
    <Link Source="Transfer" Target="Transfer.Date" Category="Contains" />
    <Link Source="Transfer" Target="Transfer.DestTeam" Category="Contains" />
    <Link Source="Transfer" Target="Transfer.Id" Category="Contains" />
    <Link Source="Transfer" Target="Transfer.Player" Category="Contains" />
    <Link Source="Transfer" Target="Transfer.PlayerId" Category="Contains" />
    <Link Source="Transfer" Target="Transfer.PlayerPosition" Category="Contains" />
    <Link Source="Transfer" Target="Transfer.Price" Category="Contains" />
    <Link Source="Transfer" Target="Transfer.SourceTeam" Category="Contains" />
    <Link Source="Transfer" Target="Transfer.Transfer1" Category="Contains" />
    <Link Source="Transfer" Target="Transfer.Transfer2" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="EntityType" />
    <Category Id="Foreign Key" />
    <Category Id="Model" />
    <Category Id="Navigation Property" />
    <Category Id="Property Foreign" />
    <Category Id="Property Optional" />
    <Category Id="Property Primary" />
    <Category Id="Property Required" />
  </Categories>
  <Properties>
    <Property Id="AfterSaveBehavior" Group="Property Flags" DataType="System.String" />
    <Property Id="Annotations" Description="Annotations" Group="Model Properties" DataType="System.String" />
    <Property Id="BaseClass" Description="Base class" Group="Model Properties" DataType="System.String" />
    <Property Id="BeforeSaveBehavior" Group="Property Flags" DataType="System.String" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="ChangeTrackingStrategy" Description="Change tracking strategy" Group="Model Properties" DataType="System.String" />
    <Property Id="Dependent" Description="Dependent entity" Group="Model Properties" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="Field" Description="Backing field" Group="Model Properties" DataType="System.String" />
    <Property Id="From" Description="Target property" Group="Model Properties" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="Inverse" Description="Inverse entity" Group="Model Properties" DataType="System.String" />
    <Property Id="IsAbstract" Label="IsAbstract" Description="IsAbstract" Group="Model Properties" DataType="System.Boolean" />
    <Property Id="IsAlternateKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsConcurrencyToken" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsForeignKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsIndexed" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsPrimaryKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsRequired" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsShadow" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsUnicode" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsUnique" Group="Model Properties" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="LabelBounds" DataType="System.Windows.Rect" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="MaxLength" DataType="System.String" />
    <Property Id="Name" Group="Model Properties" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="Principal" Description="Principal entity" Group="Model Properties" DataType="System.String" />
    <Property Id="ProductVersion" Label="Product Version" Description="EF Core product version" Group="Model Properties" DataType="System.String" />
    <Property Id="PropertyAccessMode" Group="Property Flags" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="To" Description="Source property" Group="Model Properties" DataType="System.String" />
    <Property Id="Type" Description="CLR data type" Group="Model Properties" DataType="System.String" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueGenerated" Group="Property Flags" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="EntityType" ValueLabel="True">
      <Condition Expression="HasCategory('EntityType')" />
      <Setter Property="Background" Value="#FFC0C0C0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Primary" ValueLabel="True">
      <Condition Expression="HasCategory('Property Primary')" />
      <Setter Property="Background" Value="#FF008000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Optional" ValueLabel="True">
      <Condition Expression="HasCategory('Property Optional')" />
      <Setter Property="Background" Value="#FF808040" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Foreign" ValueLabel="True">
      <Condition Expression="HasCategory('Property Foreign')" />
      <Setter Property="Background" Value="#FF8080FF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Required" ValueLabel="True">
      <Condition Expression="HasCategory('Property Required')" />
      <Setter Property="Background" Value="#FFC0A000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Navigation Property" ValueLabel="True">
      <Condition Expression="HasCategory('Navigation Property')" />
      <Setter Property="Background" Value="#FF990000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Navigation Collection" ValueLabel="True">
      <Condition Expression="HasCategory('Navigation Collection')" />
      <Setter Property="Background" Value="#FFFF3232" />
    </Style>
    <Style TargetType="Node" GroupLabel="Model" ValueLabel="True">
      <Condition Expression="HasCategory('Model')" />
      <Setter Property="Background" Value="#FFFFFFFF" />
    </Style>
  </Styles>
</DirectedGraph>